\relax 
\citation{bib01}
\citation{bib02}
\citation{bib02}
\citation{bib03}
\citation{bib04}
\citation{bib05}
\citation{bib06}
\citation{bib07}
\citation{bib08}
\citation{bib09}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib03}
\citation{bib20}
\citation{bib23}
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib20}{13}
\bibcite{bib13}{14}
\bibcite{bib14}{15}
\bibcite{bib15}{16}
\bibcite{bib16}{17}
\bibcite{bib17}{18}
\bibcite{bib18}{19}
\bibcite{bib19}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\newlabel{Chapter:Abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Chapter:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of a wall inside Mariyam Zamani Mosque (also known as Begum Shahi Masjid) Lahore. Some of the calligraphy has been reconstructed (highlighted in red) using conventional techniques and can easily be recognised because it looks different than the rest.}}{2}{}\protected@file@percent }
\newlabel{Fig:BegumShahi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Words written in Nastaleeq script. (a) Individual letters in a word are colored differently to show that a single stroke can contain multiple letters. (b) The parts painted in the same color look different but actually represent the same letters.}}{3}{}\protected@file@percent }
\newlabel{Fig:UrduScriptBreakDown}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges Involved in Digitizing Islamic Calligraphy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{3}{}\protected@file@percent }
\newlabel{Chapter:SplineModelling}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The need of a Twisting Bezier splines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mathematical Model of a Rotating Bezier Spline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}The Conventional Bezier Spline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration showing the construction of Bezier Spline Curve. (a) A sample of a Bezier spline path (b) an exploded view of inner curves of the Bezier spline path (c) Handles that control the shape of the two adjacent sub curves (d) and (e) Construction polygon of the sub curve.}}{6}{}\protected@file@percent }
\newlabel{Fig:BezierSplines}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Twist/Rotation Handle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Digitization of Calligraphy Artwork}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Data Generation}{7}{}\protected@file@percent }
\newlabel{ExplorationPoints1}{{\mbox  {III-D}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves}}{8}{}\protected@file@percent }
\newlabel{Table:Accuracy}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance and Bechmarking}{8}{}\protected@file@percent }
\newlabel{Chapter:Performance}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Characterization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supported Scripts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Coverage}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A specimen produced in ``Nastaleeq'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts.}}{9}{}\protected@file@percent }
\newlabel{Fig:Nastaleeq}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A specimen produced in ``Thuluth'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts. }}{9}{}\protected@file@percent }
\newlabel{Fig:Thuluth}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Sample Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Machine Data Generation and Simulation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves with a simulated manipulator}}{10}{}\protected@file@percent }
\newlabel{Table:MachineDataMetrices}{{II}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\newlabel{Chapter:Conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
