\relax 
\citation{bib01}
\citation{bib02}
\citation{bib02}
\citation{bib03}
\citation{bib04}
\citation{bib05}
\citation{bib06}
\citation{bib07}
\citation{bib08}
\citation{bib09}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib03}
\citation{bib24}
\citation{bib25}
\citation{bib26}
\citation{bib27}
\newlabel{Chapter:Abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Chapter:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of a wall inside Mariyam Zamani Mosque (also known as Begum Shahi Masjid) Lahore. Some of the calligraphy has been reconstructed (highlighted in red) using conventional techniques and can easily be recognised because it looks different than the rest.}}{1}{}\protected@file@percent }
\newlabel{Fig:BegumShahi}{{1}{1}}
\citation{bib20}
\citation{bib28}
\citation{bib29}
\citation{bib29}
\citation{bib30}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges Involved in Digitizing Islamic Calligraphy}{2}{}\protected@file@percent }
\newlabel{Chapter:ScriptComplexities}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twisting Bezier Splines}{2}{}\protected@file@percent }
\newlabel{Chapter:SplineModelling}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The need of twisting bezier splines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Words written in Nastaleeq and Naqsh styles. (a), (b) and (c) show three different representations of a single word. In (a) the word is written in Nastaleeq style containing parts that appear as a single continuous stroke of tool (highlighted in distinct colors). (b) and (c) show the same word in Nastaleeq and Naskh style respectively and each letter is highlighted in different colors. (d) A compound word written in Naskh style that uses some letters multiple times but in different shapes. All occurrences of a single letter are painted in a distinct color.}}{2}{}\protected@file@percent }
\newlabel{Fig:UrduScriptBreakDown}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mathematical Model of a Twisting Bezier Spline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}The Conventional Bezier Spline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure first illustrates how a spline is constructed and is transformed to a twisting bezier spline. (a) An exploded view of a bezier spline path that show the individual splines that compose the parent path. (b) Control handles and anchors appear at the junctions of two consecutive splines. (c) One portion of the spline path, its handles and anchors are highlighted. (d) The relevant handles and anchors of the spline are connected to form a construction polygon. (e) Horizontally oriented rotation handles are attached to each anchor of the parent spline path. (f) A continuous inkmark sweeps the spline path with the tool rotation controlled by horizontally oriented rotation handles. (g) The position of rotation handles is adjusted and fine tuned to get the desired shape of the inkmark. }}{3}{}\protected@file@percent }
\newlabel{Fig:BezierSplines}{{3}{3}}
\newlabel{splineModel01}{{1}{4}}
\newlabel{splineModel02}{{2}{4}}
\newlabel{splineModel03}{{3}{4}}
\newlabel{splineModel04}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Twist Handle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Digitization of Calligraphy Artwork}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Data Generation}{4}{}\protected@file@percent }
\newlabel{ExplorationPoints1}{{\mbox  {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance and Bechmarking}{4}{}\protected@file@percent }
\newlabel{Chapter:Performance}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Characterization}{4}{}\protected@file@percent }
\citation{bib23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves}}{5}{}\protected@file@percent }
\newlabel{Table:Accuracy}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supported Script}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Coverage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Sample Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A specimen produced in ``Nastaleeq'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts.}}{5}{}\protected@file@percent }
\newlabel{Fig:Nastaleeq}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A specimen produced in ``Thuluth'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts. }}{5}{}\protected@file@percent }
\newlabel{Fig:Thuluth}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine Data Generation and Robotic Simulation}{5}{}\protected@file@percent }
\newlabel{Chapter:Simulation}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Generation}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibmain}
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib24}{14}
\bibcite{bib25}{15}
\bibcite{bib26}{16}
\bibcite{bib27}{17}
\bibcite{bib20}{18}
\bibcite{bib28}{19}
\bibcite{bib29}{20}
\bibcite{bib30}{21}
\bibcite{bib31}{22}
\bibcite{bib32}{23}
\bibcite{bib33}{24}
\bibcite{bib34}{25}
\bibcite{bib23}{26}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves with a simulated manipulator}}{6}{}\protected@file@percent }
\newlabel{Table:MachineDataMetrices}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\newlabel{Chapter:Conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
