\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bib01}
\BIBentryALTinterwordspacing
M.~J. Al-Habeeb, ``Arabic calligraphy by {M}. {J}. {Alhabeeb}.'' [Online].
  Available: \url{https://bit.ly/islamic_cal_history}
\BIBentrySTDinterwordspacing

\bibitem{bib02}
\BIBentryALTinterwordspacing
S.~Abulhab, ``Roots of the arabic script: from {Musnad} to {Jazm}.'' [Online].
  Available: \url{https://bit.ly/islamic_cal_history_2}
\BIBentrySTDinterwordspacing

\bibitem{bib03}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Islamic calligraphy},'' Jun 2022, page Version ID:
  1095339330. [Online]. Available: \url{https://bit.ly/Islamic_cal_wiki}
\BIBentrySTDinterwordspacing

\bibitem{bib04}
\BIBentryALTinterwordspacing
J.~Kaestle, ``Arabic calligraphy as a typographic exercise.'' [Online].
  Available: \url{https://bit.ly/cal_styles}
\BIBentrySTDinterwordspacing

\bibitem{bib05}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{About {Haji} {Noor} {Deen} {Mi} {Guang} {Jiang}
  {Hoca}}.'' [Online]. Available: \url{https://bit.ly/h_noor_deen}
\BIBentrySTDinterwordspacing

\bibitem{bib06}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Mohamed {Zakariya}}.'' [Online]. Available:
  \url{https://bit.ly/m_zakariya}
\BIBentrySTDinterwordspacing

\bibitem{bib07}
\BIBentryALTinterwordspacing
``Arabic calligraphy.'' [Online]. Available: \url{https://bit.ly/arabic_cal}
\BIBentrySTDinterwordspacing

\bibitem{bib08}
\BIBentryALTinterwordspacing
A.~Yaman, ``\BIBforeignlanguage{en}{Here’s a look at the history of arabic
  calligraphy from kufic to calligrafitti},'' Mar 2017. [Online]. Available:
  \url{https://bit.ly/islamic_cal_stages}
\BIBentrySTDinterwordspacing

\bibitem{bib09}
M.~A. De~Lemos and E.~V. Liberado, ``Industrial robotics applied to
  education,'' in \emph{Proceedings of 2011 International Conference on
  Computer Science and Network Technology}, vol.~4, Dec 2011, p. 2843–2846.

\bibitem{bib10}
\BIBentryALTinterwordspacing
R.~O.~M. Team |~12/12/2017, ``\BIBforeignlanguage{en}{Robotics in agriculture:
  Types and applications}.'' [Online]. Available:
  \url{https://bit.ly/ind_robots_in_agri}
\BIBentrySTDinterwordspacing

\bibitem{bib11}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Timo {Boll} and {K}{U}{K}{A} form a perfect
  team}.'' [Online]. Available: \url{https://bit.ly/kuka_timo}
\BIBentrySTDinterwordspacing

\bibitem{bib12}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://bit.ly/ind_robot_cal}
\BIBentrySTDinterwordspacing

\bibitem{bib13}
M.~Bilal, A.~Raza, M.~Rizwan, M.~Ahsan, H.~F. Maqbool, and S.~A.~Z. Naqvi,
  ``Towards rehabilitation of mughal era historical places using 7 {D}{O}{F}
  robotic manipulator,'' \emph{2019 International Conference on Robotics and
  Automation in Industry (ICRAI)}, 2019.

\bibitem{bib24}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Java graphics in applet}.'' [Online]. Available:
  \url{https://www.javatpoint.com/Graphics-in-applet}
\BIBentrySTDinterwordspacing

\bibitem{bib25}
\BIBentryALTinterwordspacing
D.~N. Tutorials, ``\BIBforeignlanguage{en-US}{Graphics in applet}.'' [Online].
  Available: \url{https://bit.ly/applet_graphics}
\BIBentrySTDinterwordspacing

\bibitem{bib26}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-us}{Direct2d api overview - win32 apps}.'' [Online].
  Available:
  \url{https://docs.microsoft.com/en-us/windows/win32/direct2d/the-direct2d-api}
\BIBentrySTDinterwordspacing

\bibitem{bib27}
P.~Talverdi, \emph{\BIBforeignlanguage{English}{CNC Lathe G-Code and M-Code
  Illustrative Handbook}}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, Oct
  2010.

\bibitem{bib20}
\BIBentryALTinterwordspacing
M.~U. Hassan, ``Robotic reconstruction of islamic calligraphy.'' [Online].
  Available: \url{https://bit.ly/robotic_recon_git}
\BIBentrySTDinterwordspacing

\bibitem{bib28}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-us}{glyf - {Glyf} {Data}}.'' [Online]. Available:
  \url{https://bit.ly/glyph_data}
\BIBentrySTDinterwordspacing

\bibitem{bib29}
G.~Thomson, \emph{\BIBforeignlanguage{English}{Calligraphy With
  Photoshop}}.\hskip 1em plus 0.5em minus 0.4em\relax Lewes: Ilex, Dec 2004.

\bibitem{bib30}
S.~Kim, \emph{\BIBforeignlanguage{English}{Digital Hand Lettering and Modern
  Calligraphy: Essential Techniques Plus Step-by-Step Tutorials for Scanning,
  Editing, and Creating on a Tablet}}, illustrated edition~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Beverly, MA, USA: Quarry Books, Aug 2019.

\bibitem{bib31}
J.~Harris and S.~Withrow, \emph{\BIBforeignlanguage{English}{Vector Graphics
  and Illustration: A Master Class in Digital Image-Making}}.\hskip 1em plus
  0.5em minus 0.4em\relax Rotovision, Oct 2008.

\bibitem{bib32}
S.~Wang, J.~Chen, X.~Deng, S.~Hutchinson, and F.~Dellaert, ``Robot calligraphy
  using pseudospectral optimal control in conjunction with a novel dynamic
  brush model,'' in \emph{2020 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, Oct 2020, p. 6696–6703.

\bibitem{bib33}
S.~Mueller, N.~Huebel, M.~Waibel, and R.~D’Andrea,
  ``\BIBforeignlanguage{eng}{Robotic calligraphy - learning how to write single
  strokes of chinese and japanese characters},'' in
  \emph{\BIBforeignlanguage{eng}{2013 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Jan 2013, p. 1734–1739.

\bibitem{bib34}
J.~H.~M. Lam and Y.~Yam, ``Stroke trajectory generation experiment for a
  robotic chinese calligrapher using a geometric brush footprint model,'' in
  \emph{2009 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, Oct 2009, p. 2315–2320.

\bibitem{bib23}
\BIBentryALTinterwordspacing
May 2021, page Version ID: 1024279585. [Online]. Available:
  \url{https://bit.ly/gohar_qalam}
\BIBentrySTDinterwordspacing

\end{thebibliography}
