\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bib01}
\BIBentryALTinterwordspacing
``Arabic calligraphy by m.j. alhabeeb.'' [Online]. Available:
  \url{https://bit.ly/islamic_cal_history}
\BIBentrySTDinterwordspacing

\bibitem{bib02}
\BIBentryALTinterwordspacing
``{Roots of the Arabic Script: From Musnad to Jazm}.'' [Online]. Available:
  \url{https://bit.ly/islamic_cal_history_2}
\BIBentrySTDinterwordspacing

\bibitem{bib03}
\BIBentryALTinterwordspacing
Jun 2022, page Version ID: 1095339330. [Online]. Available:
  \url{https://bit.ly/Islamic_cal_wiki}
\BIBentrySTDinterwordspacing

\bibitem{bib04}
\BIBentryALTinterwordspacing
J.~Boardley, ``\BIBforeignlanguage{en-US}{Buy fonts from the world’s favorite
  typography blog, i love typography (ilt)},'' Jul 2008. [Online]. Available:
  \url{https://ilovetypography.com/blog}
\BIBentrySTDinterwordspacing

\bibitem{bib05}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{About haji noor deen mi guang jiang hoca}.''
  [Online]. Available: \url{https://www.hajinoordeen.com/about}
\BIBentrySTDinterwordspacing

\bibitem{bib06}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Mohamed zakariya}.'' [Online]. Available:
  \url{https://mohamedzakariya.org/}
\BIBentrySTDinterwordspacing

\bibitem{bib07}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://arabiccalligraphy.com/}
\BIBentrySTDinterwordspacing

\bibitem{bib08}
\BIBentryALTinterwordspacing
A.~Yaman, ``\BIBforeignlanguage{en}{Here’s a look at the history of arabic
  calligraphy},'' Mar 2017. [Online]. Available:
  \url{https://bit.ly/islamic_cal_stages}
\BIBentrySTDinterwordspacing

\bibitem{bib09}
M.~A. de~Lemos and E.~V. Liberado, ``Industrial robotics applied to
  education,'' in \emph{Proceedings of 2011 International Conference on
  Computer Science and Network Technology}, vol.~4, Dec 2011, p. 2843–2846.

\bibitem{bib10}
\BIBentryALTinterwordspacing
R.~O.~M. Team |~12/12/2017, ``\BIBforeignlanguage{en}{Robotics in agriculture:
  Types and applications}.'' [Online]. Available:
  \url{https://www.automate.org/blogs/robotics-in-agriculture-types-and-applications}
\BIBentrySTDinterwordspacing

\bibitem{bib11}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Timo boll and kuka form a perfect team}.''
  [Online]. Available:
  \url{https://www.kuka.com/en-us/company/about-kuka/brand/timo-boll}
\BIBentrySTDinterwordspacing

\bibitem{bib12}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.youtube.com/watch?v=RvUpkO4bo0U}
\BIBentrySTDinterwordspacing

\bibitem{bib13}
M.~Bilal, A.~Raza, M.~Rizwan, M.~Ahsan, H.~F. Maqbool, and S.~A.~Z. Naqvi,
  ``Towards rehabilitation of mughal era historical places using 7 dof robotic
  manipulator,'' \emph{2019 International Conference on Robotics and Automation
  in Industry (ICRAI)}, 2019.

\bibitem{bib24}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Java graphics in applet - javatpoint}.'' [Online].
  Available: \url{https://www.javatpoint.com/Graphics-in-applet}
\BIBentrySTDinterwordspacing

\bibitem{bib25}
\BIBentryALTinterwordspacing
D.~N. Tutorials, ``\BIBforeignlanguage{en-US}{Graphics in applet}.'' [Online].
  Available: \url{https://dotnettutorials.net/lesson/graphics-in-applet/}
\BIBentrySTDinterwordspacing

\bibitem{bib26}
\BIBentryALTinterwordspacing
stevewhims, ``\BIBforeignlanguage{en-us}{Direct2d api overview - win32 apps}.''
  [Online]. Available:
  \url{https://docs.microsoft.com/en-us/windows/win32/direct2d/the-direct2d-api}
\BIBentrySTDinterwordspacing

\bibitem{bib27}
P.~Talverdi, \emph{\BIBforeignlanguage{English}{CNC LATHE G-CODE and M-CODE
  ILLUSTRATIVE HANDBOOK}}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, Oct
  2010.

\bibitem{bib20}
\BIBentryALTinterwordspacing
M.~U. Hassan, ``Robotic reconstruction of islamic calligraphy.'' [Online].
  Available: \url{https://github.com/umartechboy/Thesis_2017-MS-MC-17}
\BIBentrySTDinterwordspacing

\bibitem{bib28}
\BIBentryALTinterwordspacing
PeterCon, ``\BIBforeignlanguage{en-us}{glyf - glyf data table (opentype 1.9) -
  typography}.'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/typography/opentype/spec/glyf}
\BIBentrySTDinterwordspacing

\bibitem{bib29}
G.~Thomson, \emph{\BIBforeignlanguage{English}{Calligraphy With
  Photoshop}}.\hskip 1em plus 0.5em minus 0.4em\relax Lewes: Ilex, Dec 2004.

\bibitem{bib30}
S.~Kim, \emph{\BIBforeignlanguage{English}{Digital Hand Lettering and Modern
  Calligraphy: Essential Techniques Plus Step-by-Step Tutorials for Scanning,
  Editing, and Creating on a Tablet}}, illustrated edition~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Beverly, MA, USA: Quarry Books, Aug 2019.

\bibitem{bib31}
J.~Harris and S.~Withrow, \emph{\BIBforeignlanguage{English}{Vector Graphics
  and Illustration: A Master Class in Digital Image-Making}}.\hskip 1em plus
  0.5em minus 0.4em\relax Mies: Rotovision, Oct 2008.

\bibitem{bib32}
\BIBentryALTinterwordspacing
S.~Wang, J.~Chen, X.~Deng, S.~Hutchinson, and F.~Dellaert, ``Robot calligraphy
  using pseudospectral optimal control in conjunction with a novel dynamic
  brush model,'' in \emph{2020 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax Las Vegas,
  NV, USA: IEEE Press, Oct 2020, p. 6696–6703. [Online]. Available:
  \url{https://doi.org/10.1109/IROS45743.2020.9341787}
\BIBentrySTDinterwordspacing

\bibitem{bib33}
\BIBentryALTinterwordspacing
S.~Mueller, N.~Huebel, M.~Waibel, and R.~D’Andrea,
  ``\BIBforeignlanguage{eng}{Robotic calligraphy - learning how to write single
  strokes of chinese and japanese characters},'' in
  \emph{\BIBforeignlanguage{eng}{2013 IEEE/RSJ INTERNATIONAL CONFERENCE ON
  INTELLIGENT ROBOTS AND SYSTEMS (IROS)}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Jan 2013, p. 1734–1739. [Online]. Available:
  \url{https://lirias.kuleuven.be/1999275}
\BIBentrySTDinterwordspacing

\bibitem{bib34}
J.~H.~M. Lam and Y.~Yam, ``Stroke trajectory generation experiment for a
  robotic chinese calligrapher using a geometric brush footprint model,'' in
  \emph{2009 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, Oct 2009, p. 2315–2320.

\bibitem{bib23}
\BIBentryALTinterwordspacing
May 2021, page Version ID: 1024279585. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Khurshid_Gohar_Qalam&oldid=1024279585}
\BIBentrySTDinterwordspacing

\end{thebibliography}
