# Thesis_2017-MS-MC-17

./: README.md  Read Me.docx
Binaries/: Nastaleeq - ت.rbs  PhysLogger2.exe.config  RingByteBuffer.xml  restarter.bat
Binaries/languages/: Punjabi.plf  SupportedLanguages.plf  default.plf
Other Data/: TwistHandle.ai
Other Data/Aen Trace_Autosave/: Aen Trace 07-05 01.39.14.xml  Aen Trace 07-05 01.41.29.xml  Aen Trace 07-05 02.14.09.xml  Aen Trace 07-05 02.14.24.xml  Aen Trace 07-05 02.14.54.xml  Aen Trace 07-05 02.17.10.xml  Aen Trace 07-05 02.17.39.xml
Paper/: Orcid ID.txt
Paper/RA-L/: About the research work.txt  Notes.txt
Paper/Text/: 01 - MainReport.aux  01 - MainReport.synctex  01 - MainReport.tex  01 - MainReport.toc  02 - Abstract.tex  03 - introduction.tex  04 - ModellingOfRotatingBezierSplines.tex  05 - Performance.tex  07 - Bibliography.tex  07 - Gregor.tex  09 - AppendixResults.tex
Synopsis/Approved_October2020/: Synopsis -- Iteration 4_Original.docx
Thesis/: 01B_ProblemStatement.hex  01MainReport.aux  01MainReport.synctex  01MainReport.tex  01MainReport.toc  BezierSplineCurve.ai  ProblemStatement.tex  Thesis 01.docx  TwistHandle.ai  abstract.hex  abstract.tex  appendix.tex  bibliography.aux  bibliography.tex  bibliography.tex.aux  bibtexBibliography.bib  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  conclusion.tex  introduction.tex
Thesis - Nov2021/: 01MainReport.aux  Aen Trace.xml  Thesis 01.docx  aipBibStyle.bst  chapter1.tex  chapter2.tex  chapter3.tex  chapter5.tex  introduction.tex
Thesis - Nov2021/Aen Trace_Autosave/: Aen Trace 07-05 01.38.59.xml  (+2 more)
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/: Gregor_WASM.csproj  Program.cs  _Imports.razor
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/Layout/: MainLayout.razor  NavMenu.razor
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/Pages/: BezierBoardItemMenuItem.razor  BezierBoardView.razor  CurveMenuItem.razor  Home.razor  ImageMenuItem.razor  ToolControlView.razor
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/Properties/: launchSettings.json
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/RotatingBezierSpline/: BezierBoard.cs  RotatingBezierSpline.cs  WebPort.cs
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/Services/: FileManager.cs  ImageServices.cs
Tools/RotatingBezierSplineEditor/Gregor_WASM/Gregor_WASM/wwwroot/: index.html  manifest.webmanifest
Videos/: Solving a 6 DoF Robot.htm  Twisting Splines Intro.aep
(+255 files in other folders)
