\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {section}{\numberline {II}Rotating/Twisting Bezier Splines}{5}{}
\contentsline {subsection}{\numberline {A}The need of a Twisting Bezier splines}{5}{}
\contentsline {subsection}{\numberline {B}Mathematical Model of a Rotating Bezier Spline}{7}{}
\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{7}{}
\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{9}{}
\contentsline {subsection}{\numberline {C}Conversion of Existing Calligraphy Artwork}{11}{}
\contentsline {subsection}{\numberline {D}Machine Data Generation}{11}{}
\contentsline {section}{\numberline {III}Performance and Bechmarking}{12}{}
\contentsline {subsection}{\numberline {A}Characterization}{12}{}
\contentsline {subsection}{\numberline {B}Supported Scripts}{12}{}
\contentsline {subsubsection}{\numberline {1}Coverage}{13}{}
\contentsline {subsubsection}{\numberline {2}Sample Results}{13}{}
\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{15}{}
\contentsline {section}{\numberline {IV}Conclusion}{18}{}
\contentsline {section}{\numberline {}References}{20}{}
\contentsline {section}{\numberline {V}Tables}{21}{}
\contentsline {section}{\numberline {VI}Code Snippets}{21}{}
\contentsline {section}{\numberline {VII}Images}{23}{}
