\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{Chapter:Abstract}{{}{1}{}{}{}}
\gdef \tocmax@section{28.87502pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib01,bib02}
\citation{bib02,bib03}
\citation{bib04}
\citation{bib05,bib06,bib07,bib08}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Chapter:Introduction}{{I}{2}{}{}{}}
\citation{bib09,bib10,bib11,bib12}
\citation{bib13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of a wall inside Mariyam Zamani Mosque (also known as Begum Shahi Masjid) Lahore. Some of the calligraphy has been reconstructed (highlighted in red) using conventional techniques and can easily be recognised because it looks different than the rest. \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:BegumShahi}{{1}{3}{}{}{}}
\citation{bib03}
\citation{bib20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rotating/Twisting Bezier Splines}{5}{}}
\newlabel{Chapter:SplineModelling}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The need of a Twisting Bezier splines}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Model of a Rotating Bezier Spline}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration showing the construction of Bezier Spline Curve. (a) A sample of a Bezier spline path (b) an exploded view of inner curves of the Bezier spline path (c) Handles that control the shape of the two adjacent sub curves (d) and (e) Construction polygon of the sub curve. \relax }}{8}{}}
\newlabel{Fig:BezierSplines}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A normal bezier spline is given the rotation handle. (a) rotation handles are shown on the anchors. (b) The rotation handles are given a visible thickness value. (c) The rotation handles are moved to give the spline the desired shape. \relax }}{10}{}}
\newlabel{Fig:RotatingBezierSplines}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conversion of Existing Calligraphy Artwork}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Machine Data Generation}{11}{}}
\newlabel{ExplorationPoints1}{{II\,D}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance and Bechmarking}{12}{}}
\newlabel{Chapter:Performance}{{III}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characterization}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Supported Scripts}{12}{}}
\citation{bib23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coverage}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sample Results}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves\relax }}{14}{}}
\newlabel{Table:Accuracy}{{I}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Advanced metrices to gauge the effectiveness of twisting bezier splines.\relax }}{14}{}}
\newlabel{Table:AdvancedMetrices}{{II}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A specimen produced in ``Nastaleeq'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts.\relax }}{15}{}}
\newlabel{Fig:Nastaleeq}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A specimen produced in ``Thuluth'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts. \relax }}{16}{}}
\newlabel{Fig:Thuluth}{{5}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves with a simulated manipulator\relax }}{17}{}}
\newlabel{Table:MachineDataMetrices}{{III}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A preview of the calligraphy produced using the rotating bezier splines. \relax }}{18}{}}
\newlabel{Image:spline_prev}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{18}{}}
\newlabel{Chapter:Conclusion}{{IV}{18}{}{}{}}
\bibcite{bib01}{{1}{}{{}}{{}}}
\bibcite{bib02}{{2}{}{{}}{{}}}
\bibcite{bib03}{{3}{}{{}}{{}}}
\bibcite{bib04}{{4}{}{{}}{{}}}
\bibcite{bib05}{{5}{}{{}}{{}}}
\bibcite{bib06}{{6}{}{{}}{{}}}
\bibcite{bib07}{{7}{}{{}}{{}}}
\bibcite{bib08}{{8}{}{{}}{{}}}
\bibcite{bib09}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib20}{{13}{}{{}}{{}}}
\bibcite{bib13}{{14}{}{{}}{{}}}
\bibcite{bib14}{{15}{}{{}}{{}}}
\bibcite{bib15}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{bib16}{{17}{}{{}}{{}}}
\bibcite{bib17}{{18}{}{{}}{{}}}
\bibcite{bib18}{{19}{}{{}}{{}}}
\bibcite{bib19}{{20}{}{{}}{{}}}
\bibcite{bib21}{{21}{}{{}}{{}}}
\bibcite{bib22}{{22}{}{{}}{{}}}
\bibcite{bib23}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\newlabel{LastBibItem}{{23}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tables}{21}{}}
\newlabel{Appendix:Tables}{{V}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Code Snippets}{21}{}}
\newlabel{Appendix:CodeSnippets}{{VI}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Images}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Nastaleeq sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Machined Nastaleeq sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{24}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Thuluth sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Machined Thuluth sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{26}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{26}}
