\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{Chapter:Abstract}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{14.29156pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{Chapter:Introduction}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rotating/Twisting Bezier Splines}{5}{}}
\newlabel{Chapter:SplineModelling}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Digital Script Data}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration showing the construction of Bezier Spline Curve. (a) A sample of a Bezier spline path (b) an exploded view of inner curves of the Bezier spline path (c) Handles that control the shape of the two adjacent sub curves (d) and (e) Construction polygon of the sub curve. \relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:BezierSplines}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A normal bezier spline is given the rotation handle. (a) rotation handles are shown on the anchors. (b) The rotation handles are given a visible thickness value. (c) The rotation handles are moved to give the spline the desired shape. \relax }}{9}{}}
\newlabel{Fig:RotatingBezierSplines}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Machine Data Generation}{10}{}}
\newlabel{ExplorationPoints1}{{II\,E}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance and Bechmarking}{11}{}}
\newlabel{Chapter:Performance}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characterization}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Supported Scripts}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coverage}{12}{}}
\citation{bib23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves\relax }}{13}{}}
\newlabel{Table:Accuracy}{{I}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Advanced metrices to gauge the effectiveness of twisting bezier splines.\relax }}{13}{}}
\newlabel{Table:AdvancedMetrices}{{II}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sample Results}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test comparison of the original specimen of Gohar's script and the one traced with twisting bezier splines. Each image includes magnified version of two typical areas of the script for better visibility. Also, in (d) and (e) a light shadow is added for better understanding and is not a part of the scripts. (a) Photo of the original script. (b) Inkmarks extracted using photoshop from the original image. (c) Rasterized inkmarks generated by twisting bezier spline curve. (d) Area of the original ink missing in the twisting splines. (e) Area of the ink marked outside the original ink. \relax }}{15}{}}
\newlabel{Fig:InkComparison}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A specimen produced in ``Nastaleeq'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts.\relax }}{16}{}}
\newlabel{Fig:Nastaleeq}{{4}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves with a simulated manipulator\relax }}{16}{}}
\newlabel{Table:MachineDataMetrices}{{III}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A specimen produced in ``Thuluth'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts. \relax }}{17}{}}
\newlabel{Fig:Thuluth}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A preview of the calligraphy produced using the rotating bezier splines. \relax }}{18}{}}
\newlabel{Image:spline_prev}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{18}{}}
\newlabel{Chapter:Conclusion}{{IV}{18}{}{}{}}
\bibcite{bib01}{{1}{}{{}}{{}}}
\bibcite{bib02}{{2}{}{{}}{{}}}
\bibcite{bib03}{{3}{}{{}}{{}}}
\bibcite{bib04}{{4}{}{{}}{{}}}
\bibcite{bib05}{{5}{}{{}}{{}}}
\bibcite{bib06}{{6}{}{{}}{{}}}
\bibcite{bib07}{{7}{}{{}}{{}}}
\bibcite{bib08}{{8}{}{{}}{{}}}
\bibcite{bib09}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\bibcite{bib16}{{16}{}{{}}{{}}}
\bibcite{bib17}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{bib18}{{18}{}{{}}{{}}}
\bibcite{bib19}{{19}{}{{}}{{}}}
\bibcite{bib20}{{20}{}{{}}{{}}}
\bibcite{bib21}{{21}{}{{}}{{}}}
\bibcite{bib22}{{22}{}{{}}{{}}}
\bibcite{bib23}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\newlabel{LastBibItem}{{23}{21}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gregor -- The Twisting Bezier Spline Editor}{21}{}}
\newlabel{Chapter:Gregor}{{A}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Overview of the implementation}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interface}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Viewing Modes}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Editing Modes}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a1-a4) The main menu options: (a1) Contains the options to open, save, import, export and clear splines and background images, (a2) enlists some viewing options; the ink viewing modes, visibility different elements of the workspace, visibility of background images, opacity of the ink-marks and rendering algorithm (a3) contains options related to editing on the workspace. It has the option to change the spline editing modes, the behaviour of left click on the workspace, and whether the splines can be dragged or not. (a4) has some analysis tools. (b) is the name of the currently open document. (c) is the main view of each spline in the document, (c2) and (c3) are the name of each spline element and its thumbnail respectively. (d1) and (d2) change the vertical order (z order) of the elements. While hovering the cursor over overlapping splines, the spline with higher position in the list will receive mouse event earlier. (e1), (e2), (e3) and (e4) are used to toggle editability, change visibility, modify color and thickness and delete the respective spline curve respectively. (f1) and (f2) are x and y axis of the workspace. (f3) is the main viewport. (f4) is the list of all the splines and images in the document. (g1) switches the view mode to both spline and inkmark, (g2) changes the viewing mode to ink only. (g3) changes the viewing mode to spline only. (h1), (h2) and (h3) toggle the visibility of center of anchor, curvature handle and the twist handle of the splines. \relax }}{24}{}}
\newlabel{Fig:GregorInterface}{{7}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{25}{}}
\newlabel{Appendix:Tables}{{B}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{25}{}}
\newlabel{Table:Keyboardshortcuts}{{\caption@xref {Table:Keyboardshortcuts}{ on input line 43}}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code}{27}{}}
\newlabel{Appendix:sourceCode}{{C}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{28}{}}
\newlabel{Appendix:CodeSnippets}{{D}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Images}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Nastaleeq sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Machined Nastaleeq sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{31}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Thuluth sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Machined Thuluth sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{33}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{33}}
