background 			= #FFFFFFFF
play button glow 	= #00ff00
pause button glow 	= #eabc2a
stop button glow 	= #ff0000
text 				= #FF000000
shadows 			= #64000000
plot boundary		= #FF000000
axis center lines 	= #FF000000
axis major lines 	= #FF989898
axis minor lines 	= #FFCBCBCB
messagebox extra face	= #b4c7d6
messagebox extra text	= #000000
messagebox ok face	= #2460a8
messagebox ok text	= #FFFFFF
messagebox cancel face	= #dbb38f
messagebox cancel text	= #000000
wizard next button face = #2460a8
wizard next button text = #ffffff
wizard back button face = #b4c7d6
wizard back button text = #000000
wizard next button face = #2460a8
wizard next button text = #ffffff
cloud column header = #b4c7d6
hot = #ef476f
cold = #118ab2
cloud column data = #dbb38f
checkbox false = 164,82,70
checkbox true = 75,158,86