\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{3}{}{}{}}
\newlabel{Chapter:Abstract}{{}{3}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{5}{}}
\gdef \tocmax@section{28.87502pt}
\gdef \tocmax@subsection{16.98322pt}
\gdef \tocmax@subsubsection{14.29156pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\citation{bib01,bib02}
\citation{bib02,bib03}
\citation{bib04}
\citation{bib05,bib06,bib07,bib08}
\citation{bib09,bib10,bib11,bib12}
\citation{bib13}
\citation{bib03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{8}{}}
\newlabel{Chapter:Introduction}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding the Research Problem}{9}{}}
\newlabel{Chapter:Problem Statement}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Problem Statement}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Proposed Solution}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{10}{}}
\newlabel{Chapter:Twisting Splines}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Digital Script Data}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration showing the construction of Bezier Spline Curve. (a) A sample of a Bezier spline path (b) an exploded view of inner curves of the Bezier spline path (c) Handles that control the shape of the two adjacent sub curves (d) and (e) Construction polygon of the sub curve. \relax }}{12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:BezierSplines}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A normal bezier spline is given the rotation handle. (a) rotation handles are shown on the anchors. (b) The rotation handles are given a visible thickness value. (c) The rotation handles are moved to give the spline the desired shape. \relax }}{14}{}}
\newlabel{Fig:RotatingBezierSplines}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Machine Data Generation}{16}{}}
\newlabel{ExplorationPoints1}{{III\,E}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Characterization}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Supported Scripts}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coverage}{17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves\relax }}{18}{}}
\newlabel{Table:Accuracy}{{I}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Advanced metrices to gauge the effectiveness of twisting bezier splines.\relax }}{18}{}}
\newlabel{Table:AdvancedMetrices}{{II}{18}{}{}{}}
\citation{bib23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sample Results}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test comparison of the original specimen of Gohar's script and the one traced with twisting bezier splines. Each image includes magnified version of two typical areas of the script for better visibility. Also, in (d) and (e) a light shadow is added for better understanding and is not a part of the scripts. (a) Photo of the original script. (b) Inkmarks extracted using photoshop from the original image. (c) Rasterized inkmarks generated by twisting bezier spline curve. (d) Area of the original ink missing in the twisting splines. (e) Area of the ink marked outside the original ink. \relax }}{20}{}}
\newlabel{Fig:InkComparison}{{3}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A specimen produced in ``Nastaleeq'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts.\relax }}{21}{}}
\newlabel{Fig:Nastaleeq}{{4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A specimen produced in ``Thuluth'' script. (a) Original photograph of the specimen (b) Rasterized binary image of the twisting spline curves. (c) Rasteriezd shaded image of the twisting spline curves highlighting individual curve parts. \relax }}{22}{}}
\newlabel{Fig:Thuluth}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robotic Manipulator}{23}{}}
\newlabel{Chapter:RoboticManipulator}{{IV}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functional Requirements of the Manipulator}{23}{}}
\newlabel{Chapter:Drogon}{{IV\,A}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functional Requirements of the Manipulator}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Manipulator Representation}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conventional way of representing a manipulator. The circles show a rotation between the interconnected links on the plane of the paper. The cross symbol shows rotation on the link line. The square symbol is for prismatic joint. It represents change in length along the link line.\relax }}{24}{}}
\newlabel{FigConventionalRep}{{6}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of \texttt  {transformation frames} representation. This representation shows how a reference frame is linked to the previous using two basic transformation functions, $T_n$ and $R_n$ where n is the axis along or about which the transformation is performed. The schematic is drawn in the direction of $F0$ to $F_N$ ($N$ being the last frame) but can also be interpreted in reverse direction. One can easily see which transformations are required to convert one frame of reference to the other. One only needs to take one thing in account. When going in forward direction, all the transformations are applied as they are but while going back, each successive transformation is taken as inverse. For example, frame $F5$ can be achieved from frame $F3$ by applying two successive transformations: translation along $x$ of magnitude $L1$ and rotation about $x$ of magnitude $\theta _3$. However, to go to frame $F3$ from frame $F5$, one needs to apply two successive transformations: rotation about $x$ of magnitude $-\theta _3$ and translation along \texttt  {x} of magnitude $-L1$. It should be noted that if a transformation changes the origin of the frame, the next frame has a different point shown at the center. This point is defined in the base frame. \relax }}{25}{}}
\newlabel{FigMyRep}{{7}{25}{}{}{}}
\citation{bib21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three successive rotation $z-x-z$ and similar orders are call \texttt  {Euler Angles Transformations}. A base Frame $F0$ is transformed though three translations and three euler rotations. This way, one can easily represent a target point to the robot which would have three extra components than $x$, $y$ and $z$; $\alpha $, $\beta $a and $\gamma $. \relax }}{26}{}}
\newlabel{FigEulerRep}{{8}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Selecting a Configuration}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A manipulator along with a target represented in \texttt  {transformation frames} representation. $F0$ corresponds to the base frame, $F0, F1, F2 ...$ represent the forward direction of the manipulator and $Ft0, Ft1, Ft2 ...$ represent the forward direction of the target. Both chains of transformations lead to a common reference frame eventually, the target frame of reference, or the end-effector frame of reference, $Ft$. \relax }}{27}{}}
\newlabel{FigCompleteRep}{{9}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mathematical Modelling}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Inverse and Forward Kinematics}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Incorporating the twisting bezier splines}{28}{}}
\newlabel{Section:SimulatingRBS}{{IV\,G}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark of the mathematical accuracy of the twisting bezier spline curves with a simulated manipulator\relax }}{29}{}}
\newlabel{Table:MachineDataMetrices}{{III}{29}{}{}{}}
\citation{bib19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gregor -- The Twisting Bezier Spline Editor}{30}{}}
\newlabel{Chapter:Gregor}{{V}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{30}{}}
\citation{bib20}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Requirements}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of the implementation}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Drogon -- The Robot Simulator}{33}{}}
\newlabel{Chapter:Drogon}{{VI}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Requirements}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The working principal}{35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Simulation}{35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Motor controller}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the $3$D representation tool. The blue sphere under the end effector shows the target given to the robot. \relax }}{37}{}}
\newlabel{Fig3D}{{10}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Workspace}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}About the Tools}{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The workspace is coded in colors. Purely green blocks represent a point where the robot has all of the degrees of freedom and the slightly red blocks indicate the parts where robot starts to loose one or more degrees of freedom. \relax }}{38}{}}
\newlabel{FigWorkspace}{{11}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Workspace Optimization}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Script Path Planner}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Script Motion Simulator}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The script maker can manage multiple splines and render robot trajectory according to the user resolution requirement. \relax }}{39}{}}
\newlabel{FigWorkspace}{{12}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot writting on a slanted plane. \relax }}{40}{}}
\newlabel{FigScriptMotion}{{13}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A preview of the calligraphy produced using the rotating bezier splines. \relax }}{41}{}}
\newlabel{Image:spline_prev}{{14}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{41}{}}
\newlabel{Chapter:Conclusion}{{VII}{41}{}{}{}}
\bibcite{bib01}{{1}{}{{}}{{}}}
\bibcite{bib02}{{2}{}{{}}{{}}}
\bibcite{bib03}{{3}{}{{}}{{}}}
\bibcite{bib04}{{4}{}{{}}{{}}}
\bibcite{bib05}{{5}{}{{}}{{}}}
\bibcite{bib06}{{6}{}{{}}{{}}}
\bibcite{bib07}{{7}{}{{}}{{}}}
\bibcite{bib08}{{8}{}{{}}{{}}}
\bibcite{bib09}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\bibcite{bib16}{{16}{}{{}}{{}}}
\bibcite{bib17}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{43}{}}
\bibcite{bib18}{{18}{}{{}}{{}}}
\bibcite{bib19}{{19}{}{{}}{{}}}
\bibcite{bib20}{{20}{}{{}}{{}}}
\bibcite{bib21}{{21}{}{{}}{{}}}
\bibcite{bib22}{{22}{}{{}}{{}}}
\bibcite{bib23}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\newlabel{LastBibItem}{{23}{44}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{44}{}}
\newlabel{Appendix:Tables}{{A}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{44}{}}
\newlabel{Table:Keyboardshortcuts}{{\caption@xref {Table:Keyboardshortcuts}{ on input line 44}}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code}{46}{}}
\newlabel{Appendix:sourceCode}{{B}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Snippets}{47}{}}
\newlabel{Appendix:CodeSnippets}{{C}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Images}{49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Nastaleeq sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Machined Nastaleeq sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Thuluth sample by Gohar Qalam. (a) Original calligraphy photo. (b) Original photo processed for analysis. (c) Traced rotating bezier spline ink. (d) Difference between (b) and (c). The red pixel indicate the portions that are missing in (c) but are present in (b) and the blue ones show the missing pixels in (b) but are present in (c). \relax }}{51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Machined Thuluth sample by Gohar Qalam. (a) Rasterized rotating bezier spline for machining (b) Ink marks machined by a simulated robotic manipulator. (c) and (d) are differences between simulated ink mark and the rasterized photo and the processed original photo respectively. The red pixel indicate the portions that are missing in (c) but are present in the reference image and the blue ones show the missing pixels in reference but are present in the ink mark. \relax }}{52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Gregor -- A short user manual}{53}{}}
\newlabel{Appendix:Gregor}{{E}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Features}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Usage}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interface}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Viewing Modes}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Editing Modes}{55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Modifying A Spline Curve}{55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Starting a New Curve}{55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a1-a4) The main menu options: (a1) Contains the options to open, save, import, export and clear splines and background images, (a2) enlists some viewing options; the ink viewing modes, visibility different elements of the workspace, visibility of background images, opacity of the ink-marks and rendering algorithm (a3) contains options related to editing on the workspace. It has the option to change the spline editing modes, the behaviour of left click on the workspace, and whether the splines can be dragged or not. (a4) has some analysis tools. (b) is the name of the currently open document. (c) is the main view of each spline in the document, (c2) and (c3) are the name of each spline element and its thumbnail respectively. (d1) and (d2) change the vertical order (z order) of the elements. While hovering the cursor over overlapping splines, the spline with higher position in the list will receive mouse event earlier. (e1), (e2), (e3) and (e4) are used to toggle editability, change visibility, modify color and thickness and delete the respective spline curve respectively. (f1) and (f2) are x and y axis of the workspace. (f3) is the main viewport. (f4) is the list of all the splines and images in the document. (g1) switches the view mode to both spline and inkmark, (g2) changes the viewing mode to ink only. (g3) changes the viewing mode to spline only. (h1), (h2) and (h3) toggle the visibility of center of anchor, curvature handle and the twist handle of the splines. \relax }}{56}{}}
\newlabel{Fig:GregorInterface}{{19}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Appending to a Previously Active Curve}{57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Adding Anchors in the Middle}{57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Simultaneous Curve Editing While Adding New Anchors}{57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Modifying an Ink-mark}{57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Adding an Ink-Mark}{57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The curve appearance editor lets the user modify the color and broad edge thickness of the simulated pen\relax }}{58}{}}
\newlabel{Fig:AppearanceEditor}{{20}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Modifying the twist/rotation}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Using Images}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Using the Document Explorer}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Save, Load, Export}{59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Exporting Images}{59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The curve appearance editor lets the user modify the color and broad edge thickness of the simulated pen\relax }}{60}{}}
\newlabel{Fig:ExportMenu}{{21}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The File Format}{60}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{62}}
