\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Understanding the Research Problem}{6}{}
\contentsline {subsection}{\numberline {A}The Problem Statement}{6}{}
\contentsline {subsection}{\numberline {B}The Proposed Solution}{6}{}
\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{7}{}
\contentsline {subsection}{\numberline {A}Introduction}{7}{}
\contentsline {subsection}{\numberline {B}Digital Script Data}{7}{}
\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{10}{}
\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{11}{}
\contentsline {subsection}{\numberline {E}Machine Data Generation}{12}{}
\contentsline {subsection}{\numberline {F}Characterization}{13}{}
\contentsline {subsection}{\numberline {G}Supported Scripts}{13}{}
\contentsline {subsubsection}{\numberline {1}Coverage}{14}{}
\contentsline {subsubsection}{\numberline {2}Sample Results}{14}{}
\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{17}{}
\contentsline {section}{\numberline {IV}Robotic Manipulator}{19}{}
\contentsline {subsection}{\numberline {A}Functional Requirements of the Manipulator}{19}{}
\contentsline {subsection}{\numberline {B}Functional Requirements of the Manipulator}{19}{}
\contentsline {subsection}{\numberline {C}Manipulator Representation}{19}{}
\contentsline {subsection}{\numberline {D}Selecting a Configuration}{22}{}
\contentsline {subsection}{\numberline {E}Mathematical Modelling}{24}{}
\contentsline {subsection}{\numberline {F}Inverse and Forward Kinematics}{24}{}
\contentsline {subsection}{\numberline {G}Incorporating the twisting bezier splines}{24}{}
\contentsline {section}{\numberline {V}Conclusion}{26}{}
\contentsline {section}{\numberline {}References}{27}{}
\appendix 
\contentsline {section}{\numberline {A}Tables}{28}{}
\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{28}{}
\contentsline {section}{\numberline {B}Source Code}{30}{}
\contentsline {section}{\numberline {C}Code Snippets}{31}{}
\contentsline {section}{\numberline {D}Images}{33}{}
\contentsline {section}{\numberline {E}Gregor -- The Twisting Bezier Spline Editor}{37}{}
\contentsline {subsection}{\numberline {1}Introduction}{37}{}
\contentsline {subsection}{\numberline {2}Requirements and Features}{38}{}
\contentsline {subsection}{\numberline {3}Usage}{39}{}
\contentsline {subsection}{\numberline {4}Interface}{40}{}
\contentsline {subsubsection}{\numberline {a}The Viewing Modes}{40}{}
\contentsline {subsubsection}{\numberline {b}The Editing Modes}{40}{}
\contentsline {subsection}{\numberline {5}Modifying A Spline Curve}{41}{}
\contentsline {subsubsection}{\numberline {a}Starting a New Curve}{41}{}
\contentsline {subsubsection}{\numberline {b}Appending to a Previously Active Curve}{41}{}
\contentsline {subsubsection}{\numberline {c}Adding Anchors in the Middle}{41}{}
\contentsline {subsubsection}{\numberline {d}Simultaneous Curve Editing While Adding New Anchors}{43}{}
\contentsline {subsection}{\numberline {6}Modifying an Ink-mark}{43}{}
\contentsline {subsubsection}{\numberline {a}Adding an Ink-Mark}{43}{}
\contentsline {subsubsection}{\numberline {b}Modifying the twist/rotation}{43}{}
\contentsline {subsection}{\numberline {7}Using Images}{44}{}
\contentsline {subsection}{\numberline {8}Using the Document Explorer}{44}{}
\contentsline {subsection}{\numberline {9}Save, Load, Export}{45}{}
\contentsline {subsubsection}{\numberline {a}Exporting Images}{45}{}
\contentsline {subsubsection}{\numberline {b}The File Format}{46}{}
\contentsline {subsection}{\numberline {10}Short-keys}{46}{}
\contentsline {subsection}{\numberline {11}Analysis Tools}{47}{}
\contentsline {subsection}{\numberline {12}Development}{47}{}
\contentsline {subsubsection}{\numberline {a}Code Organization}{47}{}
\contentsline {subsubsection}{\numberline {b}The BezierBoard Class}{47}{}
\contentsline {subsubsection}{\numberline {c}RBSPoint}{47}{}
\contentsline {subsubsection}{\numberline {d}Spline Elements}{47}{}
\contentsline {subsubsection}{\numberline {e}Miscellaneous Helper classes and form}{47}{}
\contentsline {subsubsection}{\numberline {f}Areas needing Improvement}{47}{}
\contentsline {section}{\numberline {F}Drogon -- The Robot Simulator}{48}{}
\contentsline {subsection}{\numberline {1}Introduction}{48}{}
\contentsline {subsubsection}{\numberline {a}The Requirements}{48}{}
\contentsline {subsection}{\numberline {2}The working principal}{50}{}
\contentsline {subsubsection}{\numberline {a}Simulation}{50}{}
\contentsline {subsubsection}{\numberline {b}Motor controller}{50}{}
\contentsline {subsubsection}{\numberline {c}Workspace}{52}{}
\contentsline {subsection}{\numberline {3}About the Tools}{52}{}
\contentsline {subsection}{\numberline {4}Workspace Optimization}{53}{}
\contentsline {subsection}{\numberline {5}Script Path Planner}{53}{}
\contentsline {subsection}{\numberline {6}Script Motion Simulator}{53}{}
