\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{5}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{8}{}
\contentsline {section}{\numberline {II}Understanding the Research Problem}{9}{}
\contentsline {subsection}{\numberline {A}The Problem Statement}{9}{}
\contentsline {subsection}{\numberline {B}The Proposed Solution}{10}{}
\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{10}{}
\contentsline {subsection}{\numberline {A}Introduction}{10}{}
\contentsline {subsection}{\numberline {B}Digital Script Data}{11}{}
\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{11}{}
\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{11}{}
\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{13}{}
\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{15}{}
\contentsline {subsection}{\numberline {E}Machine Data Generation}{16}{}
\contentsline {subsection}{\numberline {F}Characterization}{16}{}
\contentsline {subsection}{\numberline {G}Supported Scripts}{17}{}
\contentsline {subsubsection}{\numberline {1}Coverage}{17}{}
\contentsline {subsubsection}{\numberline {2}Sample Results}{19}{}
\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{19}{}
\contentsline {section}{\numberline {IV}Robotic Manipulator}{23}{}
\contentsline {subsection}{\numberline {A}Functional Requirements of the Manipulator}{23}{}
\contentsline {subsection}{\numberline {B}Functional Requirements of the Manipulator}{23}{}
\contentsline {subsection}{\numberline {C}Manipulator Representation}{23}{}
\contentsline {subsection}{\numberline {D}Selecting a Configuration}{26}{}
\contentsline {subsection}{\numberline {E}Mathematical Modelling}{28}{}
\contentsline {subsection}{\numberline {F}Inverse and Forward Kinematics}{28}{}
\contentsline {subsection}{\numberline {G}Incorporating the twisting bezier splines}{28}{}
\contentsline {section}{\numberline {V}Gregor -- The Twisting Bezier Spline Editor}{30}{}
\contentsline {subsection}{\numberline {A}Introduction}{30}{}
\contentsline {subsection}{\numberline {B}Requirements}{31}{}
\contentsline {subsection}{\numberline {C}Overview of the implementation}{31}{}
\contentsline {section}{\numberline {VI}Drogon -- The Robot Simulator}{33}{}
\contentsline {subsection}{\numberline {A}Introduction}{33}{}
\contentsline {subsubsection}{\numberline {1}The Requirements}{33}{}
\contentsline {subsection}{\numberline {B}The working principal}{35}{}
\contentsline {subsubsection}{\numberline {1}Simulation}{35}{}
\contentsline {subsubsection}{\numberline {2}Motor controller}{35}{}
\contentsline {subsubsection}{\numberline {3}Workspace}{37}{}
\contentsline {subsection}{\numberline {C}About the Tools}{37}{}
\contentsline {subsection}{\numberline {D}Workspace Optimization}{38}{}
\contentsline {subsection}{\numberline {E}Script Path Planner}{38}{}
\contentsline {subsection}{\numberline {F}Script Motion Simulator}{38}{}
\contentsline {section}{\numberline {VII}Conclusion}{41}{}
\contentsline {section}{\numberline {}References}{43}{}
\appendix 
\contentsline {section}{\numberline {A}Tables}{44}{}
\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{44}{}
\contentsline {section}{\numberline {B}Source Code}{46}{}
\contentsline {section}{\numberline {C}Code Snippets}{47}{}
\contentsline {section}{\numberline {D}Images}{49}{}
\contentsline {section}{\numberline {E}Gregor -- A short user manual}{53}{}
\contentsline {subsection}{\numberline {1}Features}{53}{}
\contentsline {subsection}{\numberline {2}Usage}{53}{}
\contentsline {subsection}{\numberline {3}Interface}{54}{}
\contentsline {subsubsection}{\numberline {a}The Viewing Modes}{54}{}
\contentsline {subsubsection}{\numberline {b}The Editing Modes}{55}{}
\contentsline {subsection}{\numberline {4}Modifying A Spline Curve}{55}{}
\contentsline {subsubsection}{\numberline {a}Starting a New Curve}{55}{}
\contentsline {subsubsection}{\numberline {b}Appending to a Previously Active Curve}{57}{}
\contentsline {subsubsection}{\numberline {c}Adding Anchors in the Middle}{57}{}
\contentsline {subsubsection}{\numberline {d}Simultaneous Curve Editing While Adding New Anchors}{57}{}
\contentsline {subsection}{\numberline {5}Modifying an Ink-mark}{57}{}
\contentsline {subsubsection}{\numberline {a}Adding an Ink-Mark}{57}{}
\contentsline {subsubsection}{\numberline {b}Modifying the twist/rotation}{58}{}
\contentsline {subsection}{\numberline {6}Using Images}{58}{}
\contentsline {subsection}{\numberline {7}Using the Document Explorer}{58}{}
\contentsline {subsection}{\numberline {8}Save, Load, Export}{59}{}
\contentsline {subsubsection}{\numberline {a}Exporting Images}{59}{}
\contentsline {subsubsection}{\numberline {b}The File Format}{60}{}
