voltage input title=Voltage Input;وولٹیج کا اندراج
connect a logger=Connect with;فز لاگر سے رابطہ
connect physlogger long=PhysLogger Desktop requires a PhysLogger device to work with. Kindly connect a PhysLogger to your computer and select it from the list to contunue.; آگے بڑھنے کے لیے فز لاگر ڈیسک ٹاپ کو ایک فز لاگر آلہ کی ضرورت ہے۔ برائے مہربانی، فہرست میں سے ایک آلہ منتخب کریں۔
select other device=Select another device;کوئی اور آلہ استعمال کریں
can resume=PhysLogger can resume where you left work the last time. Do you still want to set it up from scratch?;فز لاگر وہیں سے کام دوبارہ شروع کر سکتا ہے جہاں پچھلی بار ختم کیا تھا۔ کا ابھی بھی آپ نئے سرے سے آغاز کرنا چاہتے ہیں؟
resume where left=Resume where left;جہاں چھوڑا، وہیں سے آغاز کریں 
start new session=Start a new session;نئے سرے سے شروع کریں
hardware only mode=It looks like this PhysLogger is either in hardware-only mode or cannot be resumed using the current configuration. If you used some other user account to set it up, you must use the same account to resume it. You can still choose to restart it to a fresh state, removing all user saved configurations on it.;ایسا لگ رہا ہے کہ یہ فز لاگر کمپیوٹر کے بغیر کام کرنا چاہتا ہے اور وہاں سے کام شروع نہیں کر سکتا جہاں چھوڑا گیا تھا۔ اگر آپ نے اس کی تشکیل کسی اور اکائونٹ سے کی تھی تو اسی اکائونٹ سے استعمال کریں یا اس پر موجود تشکیل کو پس پشت ڈال کر نئے سرے سے آغاذ کریں۔ 
restore defaults=Restore defaults;پہلے سے طہ شدہ 
choose an option=Choose an option;ایک آپشن منتخب کریں
i want to=I want to;ہم چاہتے ہیں کہ
measure=Measure;ماپیں
there was a problem=There was a problem...;ایک مسئلہ درپیش ہے۔۔۔
control=Control;قابو میں لائیں
create=Create;بنائیں
list characters=A B C D E F G H I J K L M N O P Q R S T;ا ب ج د ہ ر س ش ص ط ع ف ک گ ل م ن و پ ی
explore=Explore;دریافت کریں
i want to measure=I want to measure;ہم ماپنا چاھتے ہیں
no option selected=No option selected;کسی آپشن کا انتخاب نہیں کیا گیا
at least 1 q=Kindly select at least 1 quantity to continue;برائے مہربانی، کم سے کم ایک مقدار کا انتخاب کیجئے
measure temp=Measure temperature;درجہ حرارت ماپیں
measure rotation=Measure rotation;گھومنے کو ماپیں
next step=Continue;جاری رکھیں
virtual physllogger=Virtual PhysLogger;مجازی فز لاگر
options button=Options;آپشنز
form close button=Shut down;بند کریں
help button=Help;مدد حاصل کریں
physlogger is busy=PhysLogger is busy...;فز لاگر مصروف ہے۔۔۔
wait a moment=Please wait a moment...;برائے مہربانی انتظار فرمائے۔۔۔
lets begin=Let's begin;آغاز کیجئے;بسم اللہ کریے
connect physlogger=Kindly connect a PhysLogger to your computer using a USB cable;برائے مہربانی، تار کے زریعے فز لاگر کو کمپیوٹر سے جوڑیں
must connect physlogger=You must select a PhysLogger!;فز لاگر منسلک نہیں ہے
use virtual=Use Virtual PhysLogger instead;مجازی فز لاگر استعمال کریں
wait for physlogger=Please wait while PhysLogger sets up a couple of things;برائے مہربانی انتظار فرمایے، فزلاگر کچھ چیزیں تشکیل دے رہا ہے۔
wait for physlogger for requirements=Please wait while PhysLogger is configured according to your requirements;برائے مہربانی انتظار کیجئے، فز لاگر کو آپ کی خواہش کے مطابق تشکیل دیا جا رہا ہے
cancel=Cancel;منسوخ کریں
proceed=Proceed;آگے بڑہیں
cant continue=Cannot continue...;آگے نہیں بڑھا جا سکتا
go back=Go back;پیچھے جائیں
warning=Warning;خبردار
ok=OK;ٹھیک ہے
install usb drivers=Install USB Drivers; ڈرائیور انسٹال کریں USB
A=A;ا
B=B;ب
C=C;ج
D=D;د
E=E;ر
F=F;ہ
related help topics=Related to the current setup;حالیہ تشکیل سے متعلق مدد 
all help topics=View all help topics;مدد کے تمام موضوعات دیکھیں
language=Language;زبان
startup tutorial=Start with a basic tutorial;بنیادی سبق سے آغاز
significant figures=Significant figures;اہم ہندسے
number format=Number format;نمبروں کی طرظ
arithmetic=Arithmetic;ریاضی
signal generators=Signal Generators;اشارے بنائیں
advanced=Advanced;پیچیدہ
widgets=Widgets;ویجیٹ
physinstruments=PhysInstrument;فز انسٹرومینٹ
general settings=General;عمومی
number settings=Numbers;ہندسے
advance settings=Expert;ماہر
sounds=Sounds;آوازیں
sounds enabled=Enabled;آنے دیں
sounds disabled=Disabled;بند کریں
form settings button=Preferences;ترجیحات
save data at=Save data at;ڈیٹا کی جگہ
save screenshots at=Save screenshots at;تصاویر کی جگہ
restore defaults=Restore Defaults;پہلے سے طہ شدہ ترجیحات پر جائیں
about to restore=You are about to restore all settings to the default values. PhysLogger will now shut down and restart in default settings.;فز لاگر کی ترجیحات کو پہلے سے طہ شدہ سیٹنگز کے مطابق کر دیا جائے گا۔ اس دوران فز لاگر ایک بار بند ہو کر دوبارو اسٹارٹ ہو گا۔ 
extend=I want to build the workspace;دائرہِ کار بڑھائیں
extensions wizard=Using a self guided tour;بذریعہ خود رہنمائی 
extensions menu=Build from scratch;بنیاد سے بنائیں
no pages=You haven't added anything to your workspace yet.;آپ نے ابھی اس جگہ کچھ بھی نہیں بنایا
no widgets=You haven't added anything to this page yet.;آپ نے ابھی اس صفحہ پر کچھ بھی نہیں بنایا