voltage input title=وولٹیج کا اندراج
connect a logger=فز لاگر نال جوڑ
connect physlogger long=آگے بڑھنے کے لیے فز لاگر ڈیسک ٹاپ کو ایک فز لاگر آلہ کی ضرورت ہے۔ برائے مہربانی، فہرست میں سے ایک آلہ منتخب کریں۔
select other device=کوئی اور آلہ استعمال کریں
can resume=فز لاگر وہیں سے کام دوبارہ شروع کر سکتا ہے جہاں پچھلی بار ختم کیا تھا۔ کا ابھی بھی آپ نئے سرے سے آغاز کرنا چاہتے ہیں؟
resume where left=جہاں چھوڑا، وہیں سے آغاز کریں 
start new session=نئے سرے سے شروع کریں
hardware only mode=ایسا لگ رہا ہے کہ یہ فز لاگر کمپیوٹر کے بغیر کام کرنا چاہتا ہے اور وہاں سے کام شروع نہیں کر سکتا جہاں چھوڑا گیا تھا۔ اگر آپ نے اس کی تشکیل کسی اور اکائونٹ سے کی تھی تو اسی اکائونٹ سے استعمال کریں یا اس پر موجود تشکیل کو پس پشت ڈال کر نئے سرے سے آغاذ کریں۔ 
restore defaults=پہلے سے طہ شدہ 
choose an option=ایک آپشن منتخب کریں
i want to=ہم چاہتے ہیں کہ
measure=ماپیں
there was a problem=ایک مسئلہ درپیش ہے۔۔۔
control=قابو میں لائیں
create=بنائیں
list characters=ا ب ج د ہ ر س ش ص ط ع ف ک گ ل م ن و پ ی
explore=دریافت کریں
i want to measure=ہم ماپنا چاھتے ہیں
no option selected=کسی آپشن کا انتخاب نہیں کیا گیا
at least 1 q=برائے مہربانی، کم سے کم ایک مقدار کا انتخاب کیجئے
measure temp=درجہ حرارت ماپیں
measure rotation=گھومنے کو ماپیں
next step=جاری رکھیں
virtual physllogger=مجازی فز لاگر
options button=آپشنز
form close button=بند کریں
help button=مدد حاصل کریں
physlogger is busy=فز لاگر مصروف ہے۔۔۔
wait a moment=برائے مہربانی انتظار فرمائے۔۔۔
lets begin=آغاز کیجئے;بسم اللہ کریے
connect physlogger=برائے مہربانی، تار کے زریعے فز لاگر کو کمپیوٹر سے جوڑیں
must connect physlogger=فز لاگر منسلک نہیں ہے
use virtual=مجازی فز لاگر استعمال کریں
wait for physlogger=برائے مہربانی انتظار فرمایے، فزلاگر کچھ چیزیں تشکیل دے رہا ہے۔
wait for physlogger for requirements=برائے مہربانی انتظار کیجئے، فز لاگر کو آپ کی خواہش کے مطابق تشکیل دیا جا رہا ہے
cancel=منسوخ کریں
proceed=آگے بڑہیں
cant continue=آگے نہیں بڑھا جا سکتا
go back=پیچھے جائیں
warning=خبردار
ok=ٹھیک ہے
install usb drivers= ڈرائیور انسٹال کریں USB
A=ا
B=ب
C=ج
D=د
E=ر
F=ہ
related help topics=حالیہ تشکیل سے متعلق مدد 
all help topics=مدد کے تمام موضوعات دیکھیں
language=زبان
startup tutorial=بنیادی سبق سے آغاز
significant figures=اہم ہندسے
number format=نمبروں کی طرظ
arithmetic=ریاضی
signal generators=اشارے بنائیں
advanced=پیچیدہ
widgets=ویجیٹ
physinstruments=;فز انسٹرومینٹ
general settings=عمومی
number settings=ہندسے
advance settings=ماہر
sounds=آوازیں
sounds enabled=آنے دیں
sounds disabled=بند کریں
form settings button=ترجیحات
save data at=ڈیٹا کی جگہ
save screenshots at=تصاویر کی جگہ
restore defaults=پہلے سے طہ شدہ ترجیحات پر جائیں
about to restore=فز لاگر کی ترجیحات کو پہلے سے طہ شدہ سیٹنگز کے مطابق کر دیا جائے گا۔ اس دوران فز لاگر ایک بار بند ہو کر دوبارو اسٹارٹ ہو گا۔ 
extend=دائرہِ کار بڑھائیں
extensions wizard=بذریعہ خود رہنمائی 
extensions menu=بنیاد سے بنائیں
no pages=آپ نے ابھی اس جگہ کچھ بھی نہیں بنایا
no widgets=آپ نے ابھی اس صفحہ پر کچھ بھی نہیں بنایا