\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Understanding the Research Problem}{5}{}
\contentsline {subsection}{\numberline {A}The Problem Statement}{5}{}
\contentsline {subsection}{\numberline {B}The Proposed Solution}{6}{}
\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{7}{}
\contentsline {subsection}{\numberline {A}Introduction}{7}{}
\contentsline {subsection}{\numberline {B}Digital Script Data}{7}{}
\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{10}{}
\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{11}{}
\contentsline {subsection}{\numberline {E}Machine Data Generation}{12}{}
\contentsline {subsection}{\numberline {F}Characterization}{12}{}
\contentsline {subsection}{\numberline {G}Supported Scripts}{13}{}
\contentsline {subsubsection}{\numberline {1}Coverage}{13}{}
\contentsline {subsubsection}{\numberline {2}Sample Results}{15}{}
\contentsline {section}{\numberline {IV}Robotic Manipulator}{19}{}
\contentsline {subsection}{\numberline {A}Functional Requirements of the Manipulator}{19}{}
\contentsline {subsection}{\numberline {B}Manipulator Representation}{19}{}
\contentsline {subsection}{\numberline {C}Selecting a Configuration}{20}{}
\contentsline {subsection}{\numberline {D}Mathematical Modelling}{22}{}
\contentsline {subsection}{\numberline {E}Simulation and Analysis Solutions}{24}{}
\contentsline {subsection}{\numberline {F}Inverse and Forward Kinematics}{24}{}
\contentsline {subsection}{\numberline {G}The Calligraphy Job}{24}{}
\contentsline {subsection}{\numberline {H}Forward Kinematics}{25}{}
\contentsline {section}{\numberline {V}Gregor -- The Twisting Bezier Spline Editor}{26}{}
\contentsline {subsection}{\numberline {A}Introduction}{26}{}
\contentsline {subsection}{\numberline {B}Requirements and Features}{27}{}
\contentsline {subsection}{\numberline {C}Usage}{28}{}
\contentsline {subsection}{\numberline {D}Interface}{29}{}
\contentsline {subsubsection}{\numberline {1}The Viewing Modes}{29}{}
\contentsline {subsubsection}{\numberline {2}The Editing Modes}{29}{}
\contentsline {subsection}{\numberline {E}Modifying A Spline Curve}{30}{}
\contentsline {subsubsection}{\numberline {1}Starting a New Curve}{30}{}
\contentsline {subsubsection}{\numberline {2}Appending to a Previously Active Curve}{30}{}
\contentsline {subsubsection}{\numberline {3}Adding Anchors in the Middle}{30}{}
\contentsline {subsubsection}{\numberline {4}Simultaneous Curve Editing While Adding New Anchors}{32}{}
\contentsline {subsection}{\numberline {F}Modifying an Ink-mark}{32}{}
\contentsline {subsubsection}{\numberline {1}Adding an Ink-Mark}{32}{}
\contentsline {subsubsection}{\numberline {2}Modifying the twist/rotation}{33}{}
\contentsline {subsection}{\numberline {G}Using Images}{33}{}
\contentsline {subsection}{\numberline {H}Using the Document Explorer}{33}{}
\contentsline {subsection}{\numberline {I}Save, Load, Export}{34}{}
\contentsline {subsubsection}{\numberline {1}Exporting Images}{34}{}
\contentsline {subsubsection}{\numberline {2}The File Format}{35}{}
\contentsline {subsection}{\numberline {J}Short-keys}{36}{}
\contentsline {subsection}{\numberline {K}Analysis Tools}{36}{}
\contentsline {subsection}{\numberline {L}Development}{36}{}
\contentsline {subsubsection}{\numberline {1}Code Organization}{36}{}
\contentsline {subsubsection}{\numberline {2}The BezierBoard Class}{36}{}
\contentsline {subsubsection}{\numberline {3}RBSPoint}{36}{}
\contentsline {subsubsection}{\numberline {4}Spline Elements}{36}{}
\contentsline {subsubsection}{\numberline {5}Miscellaneous Helper classes and form}{36}{}
\contentsline {subsubsection}{\numberline {6}Areas needing Improvement}{36}{}
\contentsline {section}{\numberline {VI}Drogon -- The Robot Simulator}{37}{}
\contentsline {subsection}{\numberline {A}Introduction}{37}{}
\contentsline {subsubsection}{\numberline {1}The Requirements}{37}{}
\contentsline {subsection}{\numberline {B}The working principal}{38}{}
\contentsline {subsubsection}{\numberline {1}Simulation}{39}{}
\contentsline {subsubsection}{\numberline {2}Motor controller}{39}{}
\contentsline {subsubsection}{\numberline {3}Workspace}{40}{}
\contentsline {subsection}{\numberline {C}About the Tools}{41}{}
\contentsline {subsection}{\numberline {D}Workspace Optimization}{41}{}
\contentsline {subsection}{\numberline {E}Script Path Planner}{42}{}
\contentsline {subsection}{\numberline {F}Script Motion Simulator}{42}{}
\contentsline {section}{\numberline {VII}Conclusion}{44}{}
\contentsline {section}{\numberline {}References}{45}{}
\appendix 
\contentsline {section}{\numberline {A}Code Snippetes}{46}{}
\contentsline {section}{\numberline {B}Tables}{48}{}
\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{48}{}
