\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Understanding the Research Problem}{6}{}
\contentsline {subsection}{\numberline {A}The Problem Statement}{6}{}
\contentsline {subsection}{\numberline {B}The Proposed Solution}{6}{}
\contentsline {section}{\numberline {III}Rotating/Twisting Bezier Splines}{7}{}
\contentsline {subsection}{\numberline {A}Introduction}{7}{}
\contentsline {subsection}{\numberline {B}Digital Script Data}{7}{}
\contentsline {subsection}{\numberline {C}Mathematical Model of a Rotating Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {1}The Conventional Bezier Spline}{8}{}
\contentsline {subsubsection}{\numberline {2}Twist/Rotation Handle}{10}{}
\contentsline {subsection}{\numberline {D}Conversion of Existing Calligraphy Artwork}{11}{}
\contentsline {subsection}{\numberline {E}Machine Data Generation}{12}{}
\contentsline {subsection}{\numberline {F}Characterization}{13}{}
\contentsline {subsection}{\numberline {G}Supported Scripts}{13}{}
\contentsline {subsubsection}{\numberline {1}Coverage}{14}{}
\contentsline {subsubsection}{\numberline {2}Sample Results}{15}{}
\contentsline {subsubsection}{\numberline {3}Machine Data Generation and Simulation}{16}{}
\contentsline {section}{\numberline {IV}Robotic Manipulator}{20}{}
\contentsline {subsection}{\numberline {A}Functional Requirements of the Manipulator}{20}{}
\contentsline {subsection}{\numberline {B}Functional Requirements of the Manipulator}{20}{}
\contentsline {subsection}{\numberline {C}Manipulator Representation}{20}{}
\contentsline {subsection}{\numberline {D}Selecting a Configuration}{23}{}
\contentsline {subsection}{\numberline {E}Mathematical Modelling}{25}{}
\contentsline {subsection}{\numberline {F}Inverse and Forward Kinematics}{25}{}
\contentsline {subsection}{\numberline {G}Incorporating the twisting bezier splines}{25}{}
\contentsline {section}{\numberline {V}Conclusion}{27}{}
\contentsline {section}{\numberline {}References}{28}{}
\appendix 
\contentsline {section}{\numberline {A}Tables}{30}{}
\contentsline {subsubsection}{\numberline {a}Gregor -- Keyboard Shorcuts}{30}{}
\contentsline {section}{\numberline {B}Source Code}{31}{}
\contentsline {section}{\numberline {C}Videos}{32}{}
\contentsline {section}{\numberline {D}Code Snippetes}{33}{}
\contentsline {section}{\numberline {E}Images}{35}{}
\contentsline {section}{\numberline {F}Gregor -- The Twisting Bezier Spline Editor}{39}{}
\contentsline {subsection}{\numberline {1}Introduction}{39}{}
\contentsline {subsection}{\numberline {2}Requirements and Features}{40}{}
\contentsline {subsection}{\numberline {3}Usage}{41}{}
\contentsline {subsection}{\numberline {4}Interface}{42}{}
\contentsline {subsubsection}{\numberline {a}The Viewing Modes}{42}{}
\contentsline {subsubsection}{\numberline {b}The Editing Modes}{42}{}
\contentsline {subsection}{\numberline {5}Modifying A Spline Curve}{43}{}
\contentsline {subsubsection}{\numberline {a}Starting a New Curve}{43}{}
\contentsline {subsubsection}{\numberline {b}Appending to a Previously Active Curve}{43}{}
\contentsline {subsubsection}{\numberline {c}Adding Anchors in the Middle}{43}{}
\contentsline {subsubsection}{\numberline {d}Simultaneous Curve Editing While Adding New Anchors}{45}{}
\contentsline {subsection}{\numberline {6}Modifying an Ink-mark}{45}{}
\contentsline {subsubsection}{\numberline {a}Adding an Ink-Mark}{45}{}
\contentsline {subsubsection}{\numberline {b}Modifying the twist/rotation}{45}{}
\contentsline {subsection}{\numberline {7}Using Images}{46}{}
\contentsline {subsection}{\numberline {8}Using the Document Explorer}{46}{}
\contentsline {subsection}{\numberline {9}Save, Load, Export}{47}{}
\contentsline {subsubsection}{\numberline {a}Exporting Images}{47}{}
\contentsline {subsubsection}{\numberline {b}The File Format}{48}{}
\contentsline {subsection}{\numberline {10}Short-keys}{48}{}
\contentsline {subsection}{\numberline {11}Analysis Tools}{49}{}
\contentsline {subsection}{\numberline {12}Development}{49}{}
\contentsline {subsubsection}{\numberline {a}Code Organization}{49}{}
\contentsline {subsubsection}{\numberline {b}The BezierBoard Class}{49}{}
\contentsline {subsubsection}{\numberline {c}RBSPoint}{49}{}
\contentsline {subsubsection}{\numberline {d}Spline Elements}{49}{}
\contentsline {subsubsection}{\numberline {e}Miscellaneous Helper classes and form}{49}{}
\contentsline {subsubsection}{\numberline {f}Areas needing Improvement}{49}{}
\contentsline {section}{\numberline {G}Drogon -- The Robot Simulator}{50}{}
\contentsline {subsection}{\numberline {1}Introduction}{50}{}
\contentsline {subsubsection}{\numberline {a}The Requirements}{50}{}
\contentsline {subsection}{\numberline {2}The working principal}{52}{}
\contentsline {subsubsection}{\numberline {a}Simulation}{52}{}
\contentsline {subsubsection}{\numberline {b}Motor controller}{52}{}
\contentsline {subsubsection}{\numberline {c}Workspace}{54}{}
\contentsline {subsection}{\numberline {3}About the Tools}{54}{}
\contentsline {subsection}{\numberline {4}Workspace Optimization}{55}{}
\contentsline {subsection}{\numberline {5}Script Path Planner}{55}{}
\contentsline {subsection}{\numberline {6}Script Motion Simulator}{55}{}
